# final-internion-backend

./: pom.xml
UsersPriyanshuOneDriveDesktopTraining/: StoredCredential
src/main/java/com/internevaluation/formfiller/config/: UserWebconfig.java
src/main/java/com/internevaluation/formfiller/controller/: DriveController.java  PdfController.java
src/main/java/com/internevaluation/formfiller/email/: EmailSender.java  EmailService.java
src/main/java/com/internevaluation/formfiller/entity/: FileList.java  ListOfUser.java  LoginEntity.java  QrUserEntity.java  ResidenceCertificateForm.java  Role.java  UserEntity.java  UserMailDto.java
src/main/java/com/internevaluation/formfiller/repo/: FileRepo.java  UserRepo.java
src/main/java/com/internevaluation/formfiller/service/: CustomUserDetailService.java  PrivateMailSender.java  TwoFactorAuthService.java
src/main/resources/: application.properties
